# api_proyecto_app

./: proyecto_aplicaciones_distribuidas.postman_collection.json
api_authz/src/main/resources/: application.properties  data.sql
api_matricula/: build.gradle  settings.gradle
api_matricula/src/main/java/matriculacion/api_matricula/: ApiMatriculaApplication.java
api_matricula/src/main/java/matriculacion/api_matricula/asignatura/: Asignatura.java  AsignaturaController.java  AsignaturaRepository.java  AsignaturaService.java
api_matricula/src/main/java/matriculacion/api_matricula/matricula/: Matricula.java  MatriculaController.java  MatriculaRepository.java  MatriculaService.java
api_matricula/src/main/java/matriculacion/api_matricula/tipo_asignatura/: TipoAsignatura.java  TipoAsignaturaController.java  TipoAsignaturaRepository.java  TipoAsignaturaService.java
api_matricula/src/main/resources/: application.properties
api_matricula/src/test/java/matriculacion/api_matricula/: ApiMatriculaApplicationTests.java
api_persona/api/: models.py
api_persona/api/migrations/: 0001_initial.py
api_persona/api_persona/: settings.py
api_persona/postman/: tipopersonas.postman_collection.json
bweb/: build.gradle
bweb/src/main/java/bff/bweb/api_matricula/asignatura/: AsignaturaClient.java  AsignaturaController.java  AsignaturaDTO.java
bweb/src/main/java/bff/bweb/api_matricula/matricula/: MatriculaClient.java  MatriculaController.java  MatriculaDTO.java
bweb/src/main/java/bff/bweb/api_persona/persona/: PersonaDTO.java  (+2 more)
bweb/src/main/resources/: application.properties
(+6 files in other folders)
