spring.datasource.url=jdbc:postgresql://localhost:5432/bweb
spring.datasource.username=postgres
spring.datasource.password=fernando1
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#createdb -h localhost -U postgres facturadb